DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=         
DB_NAME=db_tentukelas

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tentukelas@gmail.com
MAIL_PASSWORD=password # Gunakan App Password dari Google
MAIL_FROM_ADDRESS=tentukelas@gmail.com
MAIL_FROM_NAME=TENTUKELAS